# Shitdows-XstORe

./: LICENSE  README.md  downloadLinks.txt  lastList.json  list.json  urls.txt
store/: dependency-reduced-pom.xml  downloadLinks.txt  lastList.json  plan.md  pom.xml  urls.txt
store/src/main/java/: ApiCaller.java
store/src/main/java/com/shitdows/xstore/: ApiCaller.java  DownloadManager.form  DownloadManager.java  ListPanel.java  Main.java  ProductParser.java  ProgramParser.java  Searcher.java  StoreController.java  listedItem.java  listedProgram.java
